# projet-cap

./: CAP.csproj  CAP.sln  CE.sln  Client.csproj  Client.sln  DbInitializer.cs  Mobile.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  HomeController.cs  IModelsController.cs  ImportController.cs  ModelsController.cs  OutletsController.cs  ReportController.cs  VisitsController.cs
Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  NavigationMenu.cs  Outlets.cs  RoleMenuPermission.cs  SammaryReport.cs  Visits.cs  Visitsmonthly.cs  Visitsweekly.cs  brands.cs  models.cs
Handlers/: AuthorizationPolicyProvider.cs  PermissionHandler.cs
Migrations/: 20210409090932_data.Designer.cs  20210409090932_data.cs  20210531102554_ac.Designer.cs  20210531102554_ac.cs  20210531133249_acEnergyEfficiency.Designer.cs  20210531133249_acEnergyEfficiency.cs  20210531140237_DW.Designer.cs  20210531140237_DW.cs  20210531161038_models.Designer.cs  20210531161038_models.cs  20210601140910_bd.Designer.cs  20210601140910_bd.cs  20210601153305_mo.Designer.cs  20210601153305_mo.cs  20210601153612_av.Designer.cs  20210601153612_av.cs  20210601153937_market.Designer.cs  20210601153937_market.cs  20210601154115_db.Designer.cs  20210601154115_db.cs  20210601155621_mod.Designer.cs  20210601155621_mod.cs  20210601160555_dd.Designer.cs  20210601160555_dd.cs  20210601160859_ws.Designer.cs  20210601160859_ws.cs  20210601161217_xl.Designer.cs  20210601161217_xl.cs  20210602104652_ACS.Designer.cs  20210602104652_ACS.cs  20210602104941_models-ac.Designer.cs  20210602104941_models-ac.cs  20210603105527_BD.Designer.cs  20210603105527_BD.cs  20210603110924_models_ac.Designer.cs  20210603110924_models_ac.cs  20210603111357_ac.Designer.cs  20210603111357_ac.cs  20210603111559_import.Designer.cs  20210603111559_import.cs  (+82 more)
Models/: ErrorViewModel.cs  NavigationMenuViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Properties/: Resources.Designer.cs  launchSettings.json
Services/: DataAccessService.cs  DataFlowService.cs  IDataAccessService.cs
Services/Interfaces/: IDataFlowService.cs
ViewComponents/: NavigationMenuViewComponent.cs
ViewModels/: ModelViewModel.cs  UsersViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: AddOrEdit.cshtml  AddOrEditBrands.cshtml  AddOrEditModelAC.cshtml  AddOrEditModelREF.cshtml  AddOrEditModelTV.cshtml  AddOrEditModelWM.cshtml  AddOrEdite.cshtml  AddOrEditmonthly.cshtml  AddOrEditweekly.cshtml  CreateRole.cshtml  DailyVisitsModel .cshtml  EditRolePermission.cshtml  EditUser.cshtml  Index.cshtml  IndexBrands.cshtml  IndexModels.cshtml  IndexSW.cshtml  Indexe.cshtml  Indexmonthly.cshtml  Indexweekly.cshtml  MonthlyVisitsModel.cshtml  Reportweekly.cshtml  Roles.cshtml  Users.cshtml  WeeklyVisitsModel .cshtml
Views/Home/: Privacy.cshtml
Views/Models/: AddOrEditBrands.cshtml  AddOrEditModelAC.cshtml  AddOrEditModelDW.cshtml  AddOrEditModelREF.cshtml  AddOrEditModelTV.cshtml  AddOrEditModelWM.cshtml  AddOrEditModels.cshtml  IndexBrands.cshtml  IndexModels.cshtml
Views/Outlets/: AddOrEdit.cshtml  Index.cshtml
Views/Report/: ACModelM.cshtml  ACModelW.cshtml  IndexSW.cshtml  REFModelM.cshtml  REFModelW.cshtml  Reportmonthly.cshtml  Reportweekly.cshtml  TVModelMcshtml.cshtml  TVModelW.cshtml  WMModelM.cshtml  WMModelW.cshtml
Views/Sammaryreport/: ACModelM.cshtml  ACModelW.cshtml  REFModelM.cshtml  REFModelW.cshtml  Reportmonthly.cshtml  TVModelMcshtml.cshtml  TVModelW.cshtml  WMModelMcshtml.cshtml  WMModelW.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutControlSidebar.cshtml  _LayoutMainFooter.cshtml  _LayoutMainHeader.cshtml  _LayoutMainSidebar.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Views/Shared/Components/NavigationMenu/: Default.cshtml
Views/Visits/: AddOrEdite.cshtml  AddOrEditmonthly.cshtml  AddOrEditweekly.cshtml  DailyVisitsModel.cshtml  Index.cshtml  Indexe.cshtml  Indexmonthly.cshtml  Indexweekly.cshtml  MonthlyVisitsModel.cshtml  WeeklyVisitsModel.cshtml
wwwroot/admin-lte/css/: AdminLTE.css  adminlte.css.map  adminlte.min.css.map
wwwroot/css/: site.css
wwwroot/jeweler-master/: style.css
wwwroot/js/: site.js
wwwroot/lib/bootstrap/: Gruntfile.js  README.md  package.json
wwwroot/lib/bootstrap/grunt/: bs-commonjs-generator.js  bs-glyphicons-data-generator.js  bs-lessdoc-parser.js  bs-raw-files-generator.js  change-version.js  generate-sri.js  karma.conf.js
wwwroot/lib/bootstrap/js/: affix.js  alert.js  button.js  carousel.js  collapse.js  dropdown.js  modal.js  popover.js  scrollspy.js  tab.js  tooltip.js  transition.js
wwwroot/lib/bootstrap/less/: bootstrap.less  theme.less
wwwroot/lib/jquery/: jquery.js  jquery.min.map  jquery.slim.js  jquery.slim.min.map
wwwroot/lib/jquery-validation-unobtrusive/: LICENSE.txt
