<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CE-1000C58A-5879-47D4-82B2-5A64D272C5F1
    </UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Views\Admin\Outlets\**" />
    <Compile Remove="Views\sammaryreports\**" />
    <Content Remove="Views\Admin\Outlets\**" />
    <Content Remove="Views\sammaryreports\**" />
    <EmbeddedResource Remove="Views\Admin\Outlets\**" />
    <EmbeddedResource Remove="Views\sammaryreports\**" />
    <None Remove="Views\Admin\Outlets\**" />
    <None Remove="Views\sammaryreports\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="3.3.7" />
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.13.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    </ItemGroup>
    <ProjectExtensions><VisualStudio>
    <UserProperties appsettings_1json__JsonSchema="https://jenkins-x.io/schemas/jx-requirements.json" libman_1json__JsonSchema="" />
    </VisualStudio>
    </ProjectExtensions>

</Project>